# helm upgrade --install nginx-test -f values.yaml .
apiVersion: v1
description: Heart Helm Chart
name: heart-final-lab
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: Ariya
    email: ariya.w@appman.co.th